{
	"name": "@ndujalabs/metashu",
	"version": "0.1.3",
	"description": "A simple tool to shuffle an array of NFT metadata",
	"homepage": "https://github.com/ndujalabs/metadata-shuffler#readme",
	"bugs": {
		"url": "https://github.com/ndujalabs/metadata-shuffler/issues"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"author": "Francesco Sullo <francesco@sullo.co>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ndujalabs/metadata-shuffler.git"
	},
	"scripts": {
		"release": "np",
		"lint": "eslint -c .eslintrc 'bin/metashu.js' 'test/no-config.test.js'",
		"all-tests": "find test/** -name '*.test.js' | xargs ./node_modules/.bin/mocha -R spec",
		"test-only": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/*.test.js --exit",
		"test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text ./node_modules/.bin/_mocha test/*.test.js --exit",
		"posttest": "nyc check-coverage --statements 90 --branches 80 --functions 85 --lines 90"
	},
	"bin": {
		"metashu": "bin/metashu.js"
	},
	"main": "src/Metashu.js",
	"dependencies": {
		"chai": "^4.3.4",
		"chalk": "^3.0.0",
		"command-line-args": "^5.2.0",
		"ethers": "^5.5.2",
		"fs-extra": "^10.0.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"eslint": "^7.32.0",
		"eslint-plugin-node": "^11.1.0",
		"lodash": "^4.17.21",
		"mocha": "^9.1.3",
		"np": "^3.1.0",
		"nyc": "^15.1.0"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
